# MailboxTestCase_Example

./: README.md  pom.xml
src/test/java/pageobjects/: InboxPage.java  LoginPage.java  Page.java
src/test/java/tests/: TestSuiteOne.java
src/test/resources/: robot-settings.xml
