<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.constantine</groupId>
  <artifactId>LetterSearch</artifactId>
  <version>0.0.1</version>
  
   <properties>
     <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
     <aspectj.version>1.9.4</aspectj.version>
     <allure-junit4.version>2.12.1</allure-junit4.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-junit4</artifactId>
	    <version>2.12.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-maven</artifactId>
	    <version>2.10.0</version>
	</dependency>	
  </dependencies>
  
  	<build>
    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
                <testFailureIgnore>false</testFailureIgnore>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit4.AllureJunit4</value>
                    </property>
                    <!-- property>		
                        <name>allure.results.directory</name>		
                        <value>${project.build.directory}/allure-results</value>		
                    </property -->
                </properties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
        
        <plugin>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-maven</artifactId>
         <version>2.10.0</version>
         <configuration>
            <reportVersion>2.7.0</reportVersion>
            <properties>
           		<allure.issues.tracker.pattern>http://example.com/%s</allure.issues.tracker.pattern>
           		<!-- allure.results.directory>/target/allure-results</allure.results.directory -->
      		</properties>
         </configuration>
      	</plugin>
    
    </plugins>
	</build>
  
</project>